{
  "name": "workers",
  "version": "1.0.0",
  "description": "",
  "main": "contact.js",
  "scripts": {
    "dev": "wrangler dev --remote contact-worker.js",
    "deploy": "wrangler deploy contact-worker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudflare": "^3.5.0",
    "mimetext": "^3.0.24",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "wrangler": "^3.92.0"
  }
}
